@media (max-width: 1600px) {
  header {
    .inner {
      padding: 40px 50px;

      h1 {
        transform: scale(1.1);
      }
    }
  }

  .h_font {
    font-size: 40px !important;
  }

  #best_sellers {
    .inner {
      max-width: 1200px;
    }
  }

  footer {
    .inner {
      max-width: 1200px;
    }
  }

  .scroll_top {
    width: 50px !important;
    height: 50px !important;
  }
}

// ============================ 1200 =================================================
@media (max-width: 1200px) {
  header {
    .inner {
      padding: 20px 50px;

      h1 {
        transform: scale(1);
      }
      .search_btn {
        margin-right: 20px;
        span {
          font-size: 30px;
          vertical-align: -18px;
        }
      }
      .site_map {
        width: 25px;
        span::before {
          top: 9px !important;
        }
        span::after {
          top: -9px !important;
        }
      }
    }
    .search_box {

      .wrap {
        max-width: 100% !important;
        padding: 100px 30px !important;
        input[type="text"] {
          padding: 10px 0 !important;
          font-size: 24px !important;
        }
        p {
          font-size: 14px !important;
        }
        li {
          a {
            font-size: 18px !important;
          }
        }
      }
      .close {
        transform: scale(0.8) !important;
        top: 10px;
        right: 20px;
      }
    }
    nav {
      width: 360px;
      right: 0;
      box-shadow: 1px 0 101px rgba(0,0,0,.2);
      .gnb {
        width: 100%;
        div.wrap {
          padding: 90px 50px;
          h2 {
            font-size: 26px;
          }
          a {
            font-size: 16px;
          }
        }
      }
      .nav_slide {
        display: none;
      }
    }
  }

  #title {
    h3 {
      font-size: 46px !important;
    }
  }

  #best_sellers {
    ul {
      gap: 70px !important;

      li {
        padding: unset !important;
      }
    }
    h3 {
      font-size: 20px !important;
    }
  }

  #brand_story {
    div.wrap {
      height: 560px;

      video {
        width: auto !important;
        height: auto;
      }
    }

    h2 {
      font-size: 90px;
      top: 50px;
    }

    h3 {
      font-size: 30px !important;
    }
  }
  #brand_material{
    .wrap{
      div{
        a::before{
          height: 245px !important;
        }
      } 
    }
  }

  #experience {
    .inner {
      flex-wrap: wrap;
      padding-bottom: 100px;

      h2 {
        width: 100% !important;
        display: block;

        span {
          display: inline-block;
        }
      }
      .swiper-container {
        width: 100% !important;

        .swiper-slide {
          justify-content: center !important;
          span.wrap {
            width: 50%;
          }
          img {
            height: 85% !important;
          }
        }
      }
    }
  }

  footer {
    .inner {
      padding: 0 50px;
    }
  }
}
// ============================798=================================================
@media (max-width: 798px) {
  .h_font {
    font-size: 30px !important;
  }
  #title {
    height: 450px !important;

    .swiper-wrapper {
      .swiper-slide {
        padding-left: 40px !important;

        h3 {
          font-size: 36px !important;
        }
        a.more::after {
          width: 30px;
          height: 30px;
        }
      }

    }
    .slide_count {
      width: 50px;
      height: 120px;
      span {
        font-size: 26px;
      }
    }
  }

  #best_sellers {
    .inner {
      padding: 80px 50px;
      h2 {
        margin-bottom: 0;
      }
      ul {
        grid-template-rows: repeat(3, 1fr) !important;
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 40px 34px !important;
        margin-top: 60px !important;
        li {
          
          &:nth-child(2){
            margin-top: unset !important;
          }
          &:nth-child(5){
            margin-top: unset !important;
          }
          h3 {
            font-size: 16px !important;
            text-align: center;
          }
        }
      }
      .best_more {
        width: 110px !important;
        height: 110px !important;
        font-size: 14px !important;
        &::before {
          width: 104px !important;
          height: 111px !important;
        }
        &::after {
          width: 113px !important;
          height: 103px !important;
        }
      }
    }
  }
  #brand_story {

    h2 {
      display: none;
    }
    video {
      transform: translate(-40%, -10%);
    }
    .brand_slide {
      width: calc(100% * 3) !important;
      li {
        width: 100%; 
        padding: 0 50px !important;
      }
    } 
    .brand_slide_btn {
      width: 70% !important;
      padding-left: 50px !important;
    }
  }

  #brand_material {
    height: 900px !important;
    &::before {
      background-size: 140%;
      top:81% !important;
    }
    &::after {
      top: 55% !important;
      background-size: 70% !important;
    }
    .wrap {
      flex-direction: column;
      align-items: center;
      justify-content: flex-start !important;
      div {
        width: 100% !important;
        &.scent {
          margin-bottom: 50px;
          a::before {
            background-size: 40%;
            height: 180px !important;
          }
        }
        &.ingredients {
          background-size: 50%;
          height: 250px !important;
          a::before {
            background-size: 40%;
            height: 250px !important;
          }
        }
        h3 {
          font-size: 20px !important;
          margin-bottom: 20px !important;
        }
      }
    }
  }

  #experience {

    .inner{
      height: auto !important;
      .swiper-wrapper {

        .swiper-slide {
          flex-direction: column;
          justify-content: inherit !important;

          img {
            width: 50%;
            height: auto !important;
            margin-right: initial !important;
          }
          span.wrap {
            padding-right: initial !important;
            width: 100%;
          }
        }
      }
      .slide_count {
        transform: translate(-100%, -100%);
      }
    }
    
  }
  .scroll_top {
    width: 40px !important;
    height: 40px !important;
  }
}

// ============================ 600 =================================================
@media (max-width: 600px){
  .h_font {
    font-size: 24px !important;
    letter-spacing: 3px !important;
  }
  a.more {
    width: 140px !important;
    &::after {
      width: 30px !important;
      height: 30px !important;
      top: calc(50% - 15px) !important;
      right: -30px !important;
    }
    span {
      width: 35px !important;
    }
  }
  header {
    .inner {
      padding: 12px 25px !important;
      h1 {
        transform: scale(0.8) !important;
      }
      .site_map {
        transform: scale(0.8) !important;
      }
      .search_btn {
        transform: scale(0.8) !important;
        margin-right: 10px;
      }
    }
  }
  .search_box {
    height: 100% !important;
  }

  nav {
    width: 100% !important;
  }
  
  #title {
    height: 700px !important;

    .swiper-wrapper{

      .swiper-slide {
        padding-top: 90% !important;
        padding-left: 30px !important;
        background-image: unset !important;
        background-color: #fff;
        &::before {
          content: "";
          display: block;
          width: 100%;
          height: 337px;
          position: absolute;
          top: 0;
          left: 0;
          background-size: cover;
          background-repeat: no-repeat;
          background-position-x: 90%;
        }
        &:first-child::before {
          background-image: url("../img/main_visual_01.jpg");
        }
        &:last-child::before {
          background-image: url("../img/main_visual_02.jpg");
        }
        h3 {
          font-size: 28px !important;
          letter-spacing: 5px !important;
          margin-bottom: 10px !important;
        }
        p {
          line-height: 1.5;
        }
        a.more {
          font-size: 14px !important;
        }
        
      }
    }
    .slide_btn {
      top: -40px;
    }
    .slide_count {
      transform: unset;
      height: auto !important;
      top: 44%;
      button {
        display: none !important;
      }
      span {
        font-size: 20px !important;
      }
    }
  }
  #best_sellers {
    .inner {
      padding: 50px 20px !important;
      ul {
        li {
          img {
            padding: 10px !important;
            box-sizing: border-box;
          }
        }
      }
    }
  }
  
  #brand_story {
    padding-top: 50px !important;
    &::before {
      content: "";
      display: block;
      width: 100%;
      height: 500px;
      position: absolute;
      background: #158593;
      top: 39%;
      left: 0;
    }
    div.wrap {
      height: 650px !important;
    }
    video {
      height: 280px !important;
      transform: translate(-27%, -10%) !important;
    }
    .brand_slide {
      height: auto !important;
      margin-top: 235px !important;
      li {
        padding: 0  20px !important;
        h3 {
          font-size: 23px !important;
        }
        p {
          font-size: 14px !important;
        }
      }
      a.more {
        margin-top: 30px !important;
      }
    }
    .swiper-pagination {
      display: none !important;
    }
  }

  #brand_material {
    &::before {
      background-size: 930px;
      top: 87% !important;
    }
    &::after {
      background-size: 97% !important;
      top: 61% !important;
    }
    .wrap {
      width: 70% !important;
      position: relative;
      z-index: 1;
      div {
        position: relative;
        &::after {
          content: "â†’";
          left: calc(50% - 8px);
          bottom: -30px;
          font-size: 20px;
          position: absolute;
          font-weight: 400;
          color: #fff;
        }
        &.scent {
          margin-bottom: 10px !important;
          margin-top: 20px;
        }
        &.ingredients {
            &::after{
            bottom: -135px;
          }
        }
        h3 {
          letter-spacing: 2px !important;
        }
        p {
          font-size: 14px !important;
        }
        a::before {
          background-size: 45% !important;
        }
      }
    }
  }
  #experience {
    .inner {
      padding: 0 20px !important;
      h2 {
        margin-bottom: 20px;
      }
      li {
        h3{
          font-size: 20px !important;
        }
        p {
          font-size: 14px !important;
        }
      }
      .slide_count {
        width: 45px !important;
        height: 90px !important;
        span {
          font-size: 18px !important;
        }
        button::before {
          height: 1px !important;
        }
      }
    }
  }
  .scroll_top {
    width: 50px !important;
    height: 50px !important;
    border: none !important;
    background: #585a5a !important;
    left: 50% !important;
    transform: translateX(-50%);
    bottom: 190px !important;
    position: initial !important;
    &.fixed {
      position: inherit !important;
    }
    &::before {
      color: #fff !important;
    }
    &::after {
      content: "TOP";
      color: #fff;
    }
  }

  footer {
    &::after {
      top: -120px !important;
    }
    .inner {
      padding: 0 20px !important;
      .top {
        flex-direction: column;
        align-items: center;
        border: none !important;
        height: 130px;
        ul {
          order: 2;
          a{
            font-size: 12px !important;
          }
        }
        .sns {
          order: 1;
          margin-bottom: 20px !important;
        }
      }
      .bottom {
        flex-direction: column;
        align-items: center;
        padding: 0 !important; 
        p {
          font-size: 10px !important;
          letter-spacing: 2px !important;
        }
        .site {
          position: absolute;
          top: -100px;
          order: -1;
          font-size: 12px !important;
        }
      }
    }
  }
}